<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.detroitlabs.cartograffi.fragments.MapDoodleCreationFragment">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <view
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.MapView"
            android:id="@+id/mapView"/>

        <ToggleButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/create_draw_toggle"
            android:layout_gravity="left|bottom"
            android:textOff="@string/draw_button_off"
            android:textOn="@string/draw_button_on"/>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/create_colors_recycler"/>

</LinearLayout>
